<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;600&family=Fraunces:ital,opsz,wght@0,9..144,600;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,600;1,9..144,800&family=Montserrat+Alternates:ital,wght@1,600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,700;1,100;1,300&family=Outfit:wght@100;500;700&family=Playfair+Display&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500;1,700&family=Sono&family=Source+Code+Pro&family=Square+Peg&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .maindiv { width: 100%; height: 100vh; background-color: hsl(212, 45%, 89%); display: grid; justify-content: center; align-items: center;}
    .attribution { text-align: center; background-color: hsl(0, 0%, 100%); width: 20rem ; height: auto; display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 5% 5% 5% 5%; gap: 20px;}
    .img{width: 20rem; height: 20rem; border-radius: 5% 5% 5% 5%;}
    .attribution a { color:hsl(218, 44%, 22%); font-family:'Outfit', sans-serif; font-size: 25px; width:18rem}
    .attribution p { font-family: 'Outfit',sans-serif; font-weight: 100; width:18rem; font-size: 18px; margin: 0px;}
    
  </style>
</head>
<body>
<div class="maindiv">
  <div class="attribution">
    <img class="img" src="./images/image-qr-code.png" alt="qr-code">

      <a>Improve your front-end skills by building projects </a>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
</body>
</html>